<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#060F38">
  <group android:scaleX="2.2446"
      android:scaleY="2.2446"
      android:translateX="27.0648"
      android:translateY="27.0648">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5.83L15.17,9l1.41,-1.41L12,3 7.41,7.59 8.83,9 12,5.83zM12,18.17L8.83,15l-1.41,1.41L12,21l4.59,-4.59L15.17,15 12,18.17z"/>
  </group>
</vector>
